Kaden Scored 100
Kaden	SCORED	0	POINTS	Thursday 24/6/2021
Kaden	SCORED	0	POINTS	Thursday 24/6/2021
Kaden	SCORED	0	POINTS	Thursday 24/6/2021
Kaden	SCORED	0	POINTS	Thursday 24/6/2021
Kaden	SCORED	0	POINTS	Thursday 24/6/2021
Kaden	SCORED	0	POINTS	Thursday 24/6/2021
Kaden	SCORED	0	POINTS	Thursday 24/6/2021
Kaden	SCORED	2	POINTS	Friday 6/25/2021
Kaden	SCORED	2	POINTS	Friday 6/25/2021
Kaden	SCORED	0	POINTS	Friday 6/25/2021
Kaden	SCORED	3	POINTS	Friday 6/25/2021
Kaden	SCORED	2	POINTS	Friday 6/25/2021
Kaden	SCORED	0	POINTS	Friday 6/25/2021
Kaden	SCORED	7	POINTS	Friday 6/25/2021
Kaden	SCORED	0	POINTS	Friday 6/25/2021
k	SCORED	14	POINTS	Friday 6/25/2021
k	SCORED	0	POINTS	Friday 6/25/2021
k	SCORED	3	POINTS	Friday 6/25/2021
k	SCORED	0	POINTS	Friday 6/25/2021
k	SCORED	4	POINTS	Friday 6/25/2021
KD	SCORED	2	POINTS	Friday 6/25/2021
KD	SCORED	34	POINTS	Friday 6/25/2021
K	SCORED	4	POINTS	Friday 6/25/2021
Kaden	SCORED	0	POINTS	Friday 6/25/2021
Kaden	SCORED	9	POINTS	Friday 6/25/2021
Kaden	SCORED	4	POINTS	Friday 6/25/2021
Kaden	SCORED	0	POINTS	Friday 6/25/2021
	SCORED	1	POINTS	Friday 6/25/2021
	SCORED	1	POINTS	Friday 6/25/2021
	SCORED	0	POINTS	Friday 6/25/2021
	SCORED	0	POINTS	Friday 6/25/2021